<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Number</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-self: center;
            background-color:coral;
            padding: 10px;
            position: absolute;
            left: 25%;
            top: 10%;
            color:beige;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
        }
        #bt{
            width: 10%;
            background-color:burlywood;
            border: 1px solid burlywood;
            color: brown;
            box-shadow: 2px 2px 1px brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Welcome to the great number game!
        </h1>
        <p>
            I am thinking of a number between 1 to 100
        </p>
        <p>
            Take a guess
        </p>
        <p>
            {{request.session.status}}
        </p>
        <form action='/answer' method='post'>
        {% csrf_token %}
        <input type="text" name="numberGuess">
        <br>
        <input type = "submit" name = "SubmitNum" id="bt">
        </form>
    </div>
</body>
</html>