//////////////////////************* CREATE 6 users *************//////////////////////

insert into users (first_name, last_name)
values ("Amy", "Giver");
insert into users (first_name, last_name)
values ("Eli", "Byers");
insert into users (first_name, last_name)
values ("Marky", "Mark");
insert into users (first_name, last_name)
values ("Kermit", "The Frog");
insert into users (first_name, last_name)
values ("Big", "Bird");
insert into users (first_name, last_name)
values ("Big", "Hulk");

//////////////////////************* CREATE 6 users *************//////////////////////

insert into friendships (id,user_id,friendship_id)
values (1,1,2);
insert into friendships (id,user_id,friendship_id)
values (2,1,4), (3,1,6);
insert into friendships (id,user_id,friendship_id)
values (4,2,1), (5,2,3),(6,2,4);
insert into friendships (id,user_id,friendship_id)
values (4,2,1), (5,2,3),(6,2,4);
insert into friendships (id,user_id,friendship_id)
values (7,3,2), (8,3,5);
insert into friendships (id,user_id,friendship_id)
values (9,4,3);
insert into friendships (id,user_id,friendship_id)
values (10,5,1), (11,5,6);
insert into friendships (id,user_id,friendship_id)
values (12,6,2), (13,6,3);

//////////////////////************* DIPLSAY friends *************//////////////////////

select users.first_name , users.last_name , users2.first_name as friend_first_name , users2.last_name as friend_last_name
from users
join friendships on users.id = friendships.user_id
left join users as users2 on users2.id = friendships.friendship_id;

//////////////////////************* DIPLSAY user 1 friends *************//////////////////////

select users.first_name , users.last_name , users2.first_name as friend_first_name, users2.last_name as friend_last_name
from users
join friendships on users.id = friendships.user_id
left join users as users2 on users2.id = friendships.friendship_id
where users.id = 1;

//////////////////////************* NUMBER of ALL fiendships *************//////////////////////

select count(*) as frindships_number from friendships;


//////////////////////************* WHO HAS THE MOST FRIENDS *************//////////////////////

SELECT user_id, users.first_name, users.last_name, count(user_id) as num_of_friends from friendships
JOIN users ON users.id = friendships.user_id
GROUP BY user_id
ORDER BY num_of_friends DESC
LIMIT 1;

//////////////////////************* the friends of the third user in alphabetical order *************//////////////////////

SELECT users2.first_name as first_name, users2.last_name as last_name, users.first_name as friends_with FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as users2 ON users2.id = friendships.friendship_id
WHERE users.id = 3
ORDER BY first_name;