//////////////////////**********city_id = //////////////////////

select customer.first_name , customer.last_name, customer.email, address.address as address
from customer
join address 
on address.address_id = customer.address_id
join address
on city.city_id = address.city_id
where city.city_id=312;

//////////////////////**********Comedy //////////////////////


select film.title,film.description,film.release_year,film.rating,film.special_features, category.name as genre from film
join film_category on film.film_id=film_category.film_id
join category on film_category.category_id=category.category_id
where category.name ="Comedy";


//////////////////////**********film id = 5 //////////////////////

select actor.actor_id,actor.first_name,actor.last_name, 
film.title, film.description, film.release_year
 from actor
join film_actor 
on actor.actor_id=film_actor.actor_id
join film
 on film_actor.film_id=film.film_id
where actor.actor_id= 5;
/////////////////////////////////////////////////////////////////////////
select customer.first_name, customer.last_name, 
customer.email, address.address, store.store_id, city.city_id 
from city
join address 
on city.city_id=address.city_id 
join customer 
on address.address_id=customer.address_id 
join store 
on customer.store_id=store.store_id
where store.store_id=1 and (city.city_id=1 or city.city_id=42 or 
city.city_id=312 or city.city_id=459);
////////////////////////////////////////////////////////////////////////

select film.title, film.description, film.rating, film.special_features from actor
join film_actor on actor.actor_id=film_actor.actor_id
join film on film_actor.film_id=film.film_id  	
where actor.actor_id=15 and rating="G" and special_features like "%Behind the Scenes";
////////////////////////////////////////////////////////////////////////

select film.film_id, film.title, actor.actor_id ,concat(actor.first_name, actor.last_name) as actor_name
from film
join film_actor 
on film.film_id = film_actor.film_id
join actor
on film_actor.actor_id=actor.actor_id 
where film.film_id = 369;

////////////////////////////////////////////////////////////////////////
select film.title,film.description,film.release_year,film.rating,film.special_features,film.rental_rate,category.name as genre from film
join film_category on film.film_id=film_category.film_id
join category on film_category.category_id=category.category_id
where category.name='Drama' and film.rental_rate=2.99;
////////////////////////////////////////////////////////////////////////
select film.title,film.description,film.release_year,film.rating,film.special_features,film.rental_rate,category.name as genre,
CONCAT(actor.first_name,' ',actor.last_name) AS actor_name from film 
join film_category on film.film_id=film_category.film_id
join category on film_category.category_id=category.category_id
join film_actor on film.film_id=film_actor.film_id
join actor on film_actor.actor_id=actor.actor_id
where category.name='Action' and CONCAT(actor.first_name,' ',actor.last_name)='SANDRA KILMER';



